{
  "name": "mind-inbox-bff",
  "version": "0.1.0",
  "private": true,
  "description": "BFF for mind-inbox — Azure Functions v4 + tRPC",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "preinstall": "node scripts/only-pnpm.mjs",
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "start": "pnpm run build && func start",
    "dev": "concurrently \"pnpm run build:watch\" \"func start --port 7071\"",
    "lint": "eslint src",
    "clean": "rimraf dist",
    "docs:openapi": "pnpm run build && node scripts/generate-openapi.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@azure/functions": "^4.16.2",
    "@trpc/server": "^11.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "fast-check": "^4.9.0",
    "rimraf": "^6.0.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
