{
  "compilerOptions": {
    "target": "ES2022",
    /* TS 7 で moduleResolution "node" (node10) が削除されたため node16 に移行 (#449)。
       package.json に "type": "module" が無いので emit は従来どおり CommonJS のまま。 */
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    /* TS 7 (tsgo) は pnpm 配下の node_modules/@types を自動では拾わないことがあるため
       明示する (#449)。外すと Buffer / process / fetch が全滅する形で気づける。 */
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    /* フロント (apps/frontend/tsconfig.app.json) が `include` に
       `../bff/src/trpc/router.ts` を入れており、そこから辿れる BFF のソースは
       フロントの `tsc -b` でも型検査される。フロント側は erasableSyntaxOnly なので、
       ここを外すと「BFF の tsc は通るのにフロントの build だけ TS1294 で落ちる」
       という遠くて分かりにくい壊れ方をする (PR #182 で実際に踏んだ)。
       同じ設定をここにも置いて、BFF 単体のビルドで捕まえる。 */
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
